; https://glpi-install.readthedocs.io/en/latest/prerequisites.html#configuration
memory_limit = 128M
file_uploads = On
upload_max_filesize = 24M
post_max_size = 96M
max_file_uploads = 20
max_execution_time = 600
magic_quotes_sybase = off
session.auto_start = off
session.use_trans_sid = 0
